# html-serializer

./: README.md  application.properties  pom.xml
src/main/java/com/example/htmlserializer/: App.java  HtmlHelper.java  HtmlLoader.java  HtmlParser.java  HtmlTag.java  HtmlTree.java  RegexUtils.java  Selector.java  SingletonUtils.java  TreeNode.java
src/test/java/com/example/htmlserializer/: AppTest.java
